src/main/resources/index-task.xsd

<?xml version="1.0" ?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2016 mbr targeting GmbH
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<xs:schema xmlns="http://m6r.eu/druid/client/index-task"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://m6r.eu/druid/client/index-task">
  <xs:complexType name="indexTask">
    <xs:sequence>
      <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="spec" type="spec" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="spec">
    <xs:sequence>
      <xs:element name="dataSchema" type="dataSchema" minOccurs="1" maxOccurs="1"/>
      <xs:element name="ioConfig" type="ioConfig" minOccurs="1" maxOccurs="1"/>
      <xs:element name="tuningConfig" type="tuningConfig" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dataSchema">
    <xs:sequence>
      <xs:element name="dataSource" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="granularitySpec" type="granularitySpec" minOccurs="1" maxOccurs="1"/>
      <xs:element name="parser" type="parser" minOccurs="1" maxOccurs="1"/>
      <xs:element name="metricsSpec" type="metric" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="granularitySpec">
    <xs:sequence>
      <xs:element name="segmentGranularity" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="queryGranularity" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="intervals" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="parser">
    <xs:sequence>
      <xs:element name="format" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="parseSpec" type="parseSpec" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="parseSpec">
    <xs:sequence>
      <xs:element name="format" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="timestampSpec" type="timestampSpec" minOccurs="1" maxOccurs="1"/>
      <xs:element name="dimensionsSpec" type="dimensionSpec" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="timestampSpec">
    <xs:sequence>
      <xs:element name="column" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="format" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="missingValue" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dimensionSpec">
    <xs:sequence>
      <xs:element name="dimensions" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="dimensionExclusions" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="spatialDimensions" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="metric">
    <xs:sequence>
      <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="fieldName" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tuningConfig">
    <xs:sequence>
      <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="useCombiner" type="xs:boolean" maxOccurs="1"/>
      <xs:element name="partitionsSpec" type="partitionsSpec" minOccurs="1" maxOccurs="1"/>
      <xs:element name="jobProperties" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="mapreduce.job.user.classpath.first" type="xs:string" minOccurs="0"
                        maxOccurs="1" default="false"/>
            <xs:element name="mapreduce.reduce.memory.mb" type="xs:int" minOccurs="0"
                        maxOccurs="1"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ioConfig">
    <xs:sequence>
      <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="inputSpec" type="inputSpec" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="inputSpec">
    <xs:sequence>
      <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="paths" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ingestionSpec" type="ingestionSpec" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ingestionSpec">
    <xs:sequence>
      <xs:element name="dataSource" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="intervals" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="partitionsSpec">
    <xs:sequence>
      <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="targetPartitionSize" type="xs:int" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
