src/main/resources/task-config.xsd

<?xml version="1.0" ?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 mbr targeting GmbH
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<xs:schema xmlns="http://m6r.eu/druid/client/task-config"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://m6r.eu/druid/client/task-config"
           xmlns:indexTask="http://m6r.eu/druid/client/index-task">
  <xs:import schemaLocation="index-task.xsd" namespace="http://m6r.eu/druid/client/index-task"/>
  <xs:element name="taskConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dimensions" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="metrics" type="indexTask:metric" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
